local shake_scripts = {
	"hammer",
	"baturinsky",
}

function init(self)
	self.shake = 0
	self.original_position = go.get_position()
end

function update(self, dt)
	if self.shake > 0 then
		go.set_position(self.original_position + vmath.vector3(math.random() * self.shake, math.random() * self.shake, math.random() * self.shake))
		self.shake = self.shake * 0.9 - 0.1

		if self.shake < 0 then
			go.set_position(self.original_position)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("shake") then
		self.shake = message.shake
	end
end

function on_input(self, action_id, action)
	if action_id == hash("trigger") and action.released then
		self.shake_script_index = self.shake_script_index + 1
		if self.shake_script_index > #shake_scripts then
			self.shake_script_index = 1
		end
	elseif action.released then
		msg.post("box", "apply_force", { force = vmath.vector3(0, 2000000, 0), position = go.get_world_position("box") + vmath.vector3(0, -20, 0) })
	end
end